$purple: #A050BE;$purple: #A050BE;
$light-grey: #eaeaeb;
$dark-grey: #464646;
$yellow: #FABE50;
$img-width: 45%;

///Placeholder Selector (%) e Extend para chamar o extend use @

%no-decoration{text-decoration: none;}
%u-decoration{text-decoration: underline;}


///para resetar o estilo padrao lista
@mixin reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

///para o display flex
@mixin flx($property, $jty-cnt){
  display: flex;
  #{$property}: $jty-cnt;
}

@mixin for-phone-only {
  @media (max-width: 757.87px) { @content; }
}

@mixin for-tablet-only {
  @media (min-width: 768) and (max-width: 1199.98px) { @content; }
}

@mixin for-desktop-only {
  @media (min-width: 1200px) { @content; }
}


@charset "UTF-8";
/*usamos as variaveis do sass para simplificar a manutenção use cifrao $ para chamar as variaveis*/
.header {
  font-family: Arial, Helvetica, sans-serif;
  &__logo {
    text-align: center;
  }


  &__img {
    /*tamanho maximo da imagem*/
    max-width: 350px;
  }

  .menu{
    &__list {
      display: flex;
      justify-content: center;
      border-top: 1px solid #eaeaeb;
      border-bottom: 1px solid #eaeaeb;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      padding: 20px 0;
      @include for-phone-only{
        width: 90%;
        padding: 15px 0;
        flex-wrap: wrap;
      }
      @include for-tablet-only{
        width: 80%;
        padding: 20px 0;
      }
      @include for-desktop-only{
        width: 80%;
        padding: 20px 0;
      }
    }
    
    &__links {
      position: relative;
      margin: 20px;
      @include for-phone-only{
        padding: 5px 0;
      }
    }

    &__links:not(:last-child)::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: -3px;
      margin: auto;
      height: 15px;
      width: 1px;
      background-color: #eaeaeb;
    }

    &__link {
      text-decoration: none;
      padding: 0 10px;
      color: #464646;
      &:hover {
        color: red;
        transition: 0.2s;
      }
    }
  }
}

.main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;

  &__content {
    width: 70%;
    padding: 40px 8px;
    @include for-phone-only{
      width: 100%;
    }
  }

  &__post {
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  &__title {
    text-align: center;
    text-decoration: none;
    font-size: 22px;
    color: #464646;
    letter-spacing: 1.5;
    &:hover {
      color: #A050BE;
    }
  }
  &__subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  &__date {
    margin: 0 10px;
    font-size: 12px;
    font-style: italic;
  }

  &__tag {
    font-size: 14px;
    padding: 5px 7px;
    color: #A050BE;
    border: 1px solid #A050BE;
    margin: 0 10px;
  }

  &__details {
    border: 1px solid #eaeaeb;
  }

  &__img {
    width: 100%;
  }

  &__description {
    padding: 40px 0 25px;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
  }

  &__btn {
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 1.5;
    color: #A050BE;
    background-color: #FABE50;
    padding: 10px 20px;
    transition: 0.3s;
    &:hover {
      color: #FABE50;
      background-color: #A050BE;
    }
  }
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #eaeaeb;
    margin-top: 30px;
  }

  &__autor {
    width: 50%;
    border-right: 1px solid #eaeaeb;
  }

  &__p {
    font-size: 14px;
    color: #464646;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &__a {
    text-decoration: none;
    font-size: 16px;
    color: #464646;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &__comments {
    width: 50%;
  }

  &:hover {
    color: #A050BE;
  }

  &__sidebar{
    width: 25%;
    padding: 48px 10px;
  }

  .sidebar{

    @include for-phone-only{
      width: 60%;
    }
    &__top{
      border: 1px solid $light-grey;
      text-align: center;
      padding: 10px 20px;
      margin: 0;
      letter-spacing: 1.5px;
    }

    &__title{
      background-color: $yellow;
      padding: 10px;
    }

    &__post{
      /*
      margin: 0;
      padding: 0;
      list-style: none;
      vamos substituir pelo mix*/
      @include reset-list;
    }

    &__list{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      padding: 15px 0;
      &:not(:last-child){
        border-bottom: 1px dashed $light-grey;
      }
    }
    &__img{
      width: 40%;
    }

    &__details{
      width: 50%;
      padding-left: 10px;
    }

    &__post-title{
      font-size: 14px;
      color: $purple;
      @extend %no-decoration;

      &:hover{
        @extend %u-decoration;
      }
      
    }

    &__post-date{
      font-size: 12px;
      margin: 5px 0;
    }
  }
}

.footer {
  text-align: center;
  padding: 20px 0;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  &__logo {
    max-width: 100px;
  }

  &footer__text {
    margin: auto;
    font-size: 14px;
  }
}

.about{
  width: 80%;
  margin: 0 auto 40px;
  font-family: Arial, Helvetica, sans-serif;
  @include for-phone-only{
    width: 100%;
  }

  &__title{
    background-color: $light-grey;
    text-align: center;
    padding: 20px;
  }

  &__h1{
    font-size: 22px;
    color: $dark-grey;
    letter-spacing: 1px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 0;
  }

  .breadcrumb{
    @include flx(justify-content, center);
    align-items: center;

    &__link{
      font-size: 12px;
      text-decoration: none;
      color: $dark-grey;
      &:hover{
        text-decoration: underline;
        color: $purple;
      }
    }

    &__img{
      width: 18px;
      margin: 8px;
    }
  }
  
  &__img{
    width: 100%;
    margin-bottom: 20px;
  }

  &__intro{
    font-weight: 100;
    //pra ficar menor que o nosso limite da pag que é 80% vamos usar 70%
    width: 70%;
    margin: 30px auto;
    text-align: center;
    font-size: 20px;
    @include for-phone-only{
      margin: 30px auto;
      width: 100%;
      text-align: left;
      font-size: 18px;
    }
  }

  &__split{
    display: flex;
    justify-content: center;
    //flex-wrap para ele nao quebrar quando for para o mobile
    flex-wrap: wrap;
    align-items: center;
  }
  
  &__img-description{
    width: 45%;
  }

  &__txt{
    //fizemos isso para fazer com que a imagem fique do lado do texto (O texto vai ficar com o restante do valor total)
    //width: calc(100% - 45%);
    //para a interpolação temos que criar uma variável lá em cima
    //vamos injetar uma variável
    width: calc(100% - #{$img-width}); 
  }

  &__p{
    font-size: 14px;
    padding: 10px 20px;
    color: $dark-grey;
  }
}

.article {
  width: 80%;
  margin: 0 auto 40px;
  font-family: Arial, Helvetica, sans-serif;
  @include for-phone-only{
    width: 100%;
    padding: 15px 0;
    flex-wrap: wrap;
  }

  &__title {
      background-color: $light-grey;
      text-align: center;
      padding: 20px;
  }
  &__h1 {
      font-size: 22px;
      color: $dark-grey;
      letter-spacing: 1px;
      margin-top: 5px;
      margin-bottom: 10px;
      margin-left: 0;
      margin-right: 0;
  }

  .breadcrumb {
    @include flx(justify-content, center);
      align-items: center;
      &__link {
          font-size: 12px;
          @extend %no-decoration;
          color: $dark-grey;

          &:hover {
              @extend %u-decoration;
              color: $purple;
          }
      }
      &__img {
          width: 10px;
          margin: 0px;
      }
  }
  &__img {
      margin-bottom: 20px;
      width: 100%;
  }

  &__details {
      @include flx(justify-content, center);
      align-items: center;
  }

  &__date {
      display: flex;
      margin: 0 10px;
      font-size: 12px;
      font-style: italic;
  }

  &__tag {
      font-size: 14px;
      padding: 5px 7px;
      color: $purple;
      border: 1px solid $purple;
      margin: 0 10px;
  }

  &__content {
      font-weight: 100;
      font-size: 14px;
      color: $dark-grey;
      padding: 10px 20px;
      @include for-phone-only{
        width: 100%;
        padding: 0px;
      }
  }
}

.content__text{
  @include for-phone-only{
    
  }
}
/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.scss.map */






sass --watch scss/style.scss:css/style.css